# udacity_notes_graph_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  notes-graph-key
app/src/androidTest/java/com/projects/aldajo92/notesgraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/aldajo92/notesgraph/: BaseActivity.java  FirebaseSingleton.java  SplashActivity.java
app/src/main/java/com/projects/aldajo92/notesgraph/background/: AppExecutors.java
app/src/main/java/com/projects/aldajo92/notesgraph/create/: CreateGraphActivity.java  EditCreateEntryActivity.java  EditCreateGraphActivity.java
app/src/main/java/com/projects/aldajo92/notesgraph/dashboard/: DashBoardAdapter.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/projects/aldajo92/notesgraph/details/: DetailGraphActivity.java  DetailGraphViewModel.java
app/src/main/java/com/projects/aldajo92/notesgraph/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/projects/aldajo92/notesgraph/login/: LoginActivity.java
app/src/main/java/com/projects/aldajo92/notesgraph/main/: DataSetNoteModel.java  EntryNote.java  HomeActivity.java
app/src/main/java/com/projects/aldajo92/notesgraph/models/: DataSetNoteModel.java  EntryNote.java  EntryNoteModel.java  UserModel.java
app/src/main/java/com/projects/aldajo92/notesgraph/network/: CheckConnectionListener.java  CheckConnectionTask.java
app/src/main/java/com/projects/aldajo92/notesgraph/utils/: CalendarUtils.java  Constants.java  PreferenceUtil.java
app/src/main/res/drawable/: background_favorite.xml  background_input.xml  ic_bullet.xml  ic_dashboard_gray.xml  ic_favorite.xml  ic_launcher.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_create_graph.xml  activity_detail_graph.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_confirm_delete.xml  dialog_detail_entry.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_settings.xml  layout_dashboard.xml  layout_home.xml  view_card.xml  view_card_dataset.xml  view_card_with_options.xml  view_entry.xml  view_marker.xml  widget_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/projects/aldajo92/notesgraph/: ExampleUnitTest.java
(+33 files in other folders)
