<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:title="@string/title_add_entry" />

    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:title="@string/title_edit_graph" />
</menu>